<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.inote2obsidian.sync</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_BIN__</string>
    <string>-m</string>
    <string>inote2obsidian.cli</string>
    <string>sync</string>
    <string>--config</string>
    <string>__CONFIG_PATH__</string>
  </array>

  <key>StartInterval</key>
  <integer>5</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__STDOUT_LOG__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_LOG__</string>
</dict>
</plist>
